{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Origins": "http://localhost:3000",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=HappyRecruitmentTask;User=sa;Password=#yourStrongPassword;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Auth0": {
    "Issuer": "",
    "Audience": ""
  }
}
